# ZaminEducationClone

./: ZaminEducationClonee.sln
ZaminEducationClone.Api/: Program.cs  Startup.cs  ZaminEducationClone.Api.csproj  appsettings.json
ZaminEducationClone.Api/Controllers/: CoursesController.cs  LessonsController.cs  SectionController.cs  SectionsController.cs  TopicController.cs  TopicsController.cs  UserController.cs  UsersController.cs
ZaminEducationClone.Api/Properties/: launchSettings.json
ZaminEducationClone.Data/: ZaminEducationClone.Data.csproj
ZaminEducationClone.Data/Contexts/: ZaminEducationContext.cs
ZaminEducationClone.Data/IRepositories/: ICourseRepository.cs  IGenericRepository.cs  ILessonRepository.cs  ISectionRepository.cs  ITopicRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ZaminEducationClone.Data/Migrations/: 20220404025018_qwerty.Designer.cs  20220404025018_qwerty.cs  20220411122737_herokuu.Designer.cs  20220411122737_herokuu.cs  ZaminEducationContextModelSnapshot.cs
ZaminEducationClone.Data/Repositories/: CourseRepository.cs  GenericRepository.cs  LessonRepository.cs  SectionRepository.cs  TopicRepository.cs  UnitOfWork.cs  UserRepository.cs
ZaminEducationClone.Service/: ZaminEducationClone.Service.csproj
ZaminEducationClone.Service/DTOs/: UserCreateDTo.cs  UserUpdateDTo.cs
ZaminEducationClone.Service/DTOs/CourseDto/: CourseCreateDto.cs  CourseUpdateDto.cs
ZaminEducationClone.Service/DTOs/LessonDto/: LessonCreateDto.cs  LessonUpdateDto.cs
ZaminEducationClone.Service/DTOs/SectionDto/: SectionCreateDto.cs  SectionUpdateDto.cs
ZaminEducationClone.Service/Extensions/: ExtensionPack.cs
ZaminEducationClone.Service/Helpers/: AccesToContext.cs
ZaminEducationClone.Service/Interfaces/: ICourseService.cs  ILessonService.cs  ISectionService.cs  ITopicService.cs  IUserService.cs
ZaminEducationClone.Service/Mappers/: MappingProfile.cs
ZaminEducationClone.Service/Services/: CourseService.cs  LessonService.cs  SectionService.cs  TopicService.cs  UserService.cs
(+16 files in other folders)
